# PQnet

./: .gitignore  LICENSE  PQNet.sln  README.md
Benchmarks/: Benchmarks.csproj  Program.cs
PQnet/: PQC.cs  PQnet.csproj
PQnet.Test/: Extensions.cs  MlDsa.cs  MlDsaAcvpTests.cs  MlDsaTests.cs  MlKemAcvpTests.cs  MlKemTests.cs  PQApiRoundtripTests.cs  PQnet.test.csproj  ShakeVectorsTest.cs  ShakeX4Test.cs  SlhDsa.cs  SlhDsaAcvpTests.cs  SlhDsaTests.cs
PQnet.Test/ACVP/: Utilities.cs
PQnet.Test/ACVP/ML-DSA/: AcvpMlDsa.cs  AcvpMlDsaSigGenTestCase.cs  AcvpMlDsaSigVerTestCase.cs  AcvpMlDsaTestGroup.cs  AcvpMlDsaTestVectors.cs
PQnet.Test/ACVP/ML-KEM/: AcvpMlKem.cs  AcvpMlKemEncapDecapTestCase.cs  AcvpMlKemKeyGenTestCase.cs  AcvpMlKemTestGroup.cs
PQnet.Test/ACVP/SLH-DSA/: AcvpSlhDsa.cs  AcvpSlhDsaKeyGenTestCase.cs  AcvpSlhDsaSigGenTestCase.cs  AcvpSlhDsaSigVerTestCase.cs  AcvpSlhDsaTestGroup.cs
PQnet.Test/AVCP/: Utilities.cs
PQnet.Test/AVCP/ML-DSA/: AcvpMlDsa.cs  AcvpMlDsaKeyGenTestCase.cs  AcvpMlDsaSigGenTestCase.cs  AcvpMlDsaSigVerTestCase.cs  AcvpMlDsaTestGroup.cs  AcvpMlDsaTestVectors.cs
PQnet.Test/AVCP/ML-KEM/: AcvpMlKem.cs  AcvpMlKemEncapDecapTestCase.cs  AcvpMlKemTestVectors.cs
PQnet.Test/AVCP/SLH-DSA/: AcvpSlhDsaKeyGenTestCase.cs  AcvpSlhDsaSigGenTestCase.cs  AcvpSlhDsaSigVerTestCase.cs  AcvpSlhDsaTestGroup.cs  AcvpSlhDsaTestVectors.cs
PQnet.Test/RSP/: RspFile.cs
PQnet/Algorithms/Digest/: Fips202.cs
PQnet/Algorithms/Digest/Sha2/: Sha256.cs  Sha512.cs
PQnet/Algorithms/Digest/Sha2Arm64/: Sha256Arm64.cs
PQnet/Algorithms/Digest/Shake/: KeccakBase.cs  Sha3_256.cs  Sha3_384.cs
PQnet/Algorithms/Digest/ShakeX4/: KeccakBaseX4.AddBlock.cs  KeccakBaseX4.AddBytesAll.cs  KeccakBaseX4.Internal.cs  KeccakBaseX4.PermuteAll_24rounds.cs  KeccakBaseX4.cs
PQnet/Algorithms/Encapsulation/ML-KEM/: Kem.cs  MlKem1024.cs  MlKem512.cs  Ntt.cs  PolyVec.cs  Reduce.cs
PQnet/Algorithms/Signing/ML-DSA/: MlDsaBase.cs  Packing.cs  PolyVec.cs  Reduce.cs  Rounding.cs
PQnet/Algorithms/Signing/SLH-DSA/: AddressType.cs  IAddress.cs  SlhDsaBase.Api.cs  SlhDsaBase.cs  SlhDsaSha2-128s.cs  SlhDsaSha2-192f.cs  SlhDsaSha2-192s.cs  SlhDsaSha2-256f.cs  SlhDsaShake-256f.cs  Utility.cs
PQnet/Common/: ISecurityCategory.cs  ISignature.cs  PreHashFunction.cs  PreHashUtility.cs
PQnet/Digest/: Fips202.cs  Sha256Avx.cs
PQnet/Digest/Shake/: KeccakBase.cs  Sha3_224.cs  Sha3_256.cs  Sha3_512.cs  Shake128.cs  Shake256.cs
PQnet/Digest/ShakeX4/: KeccakBaseX4.AddBlock.cs  KeccakBaseX4.AddByte.cs  KeccakBaseX4.AddByteAll.cs  KeccakBaseX4.AddBytes.cs  KeccakBaseX4.AddBytesAll.cs  KeccakBaseX4.Constants.cs  KeccakBaseX4.ExtractBytes.cs  KeccakBaseX4.ExtractBytesAll.cs  KeccakBaseX4.FastLoop_Absorb.cs  KeccakBaseX4.Internal.cs  KeccakBaseX4.PermuteAll_24rounds.cs  KeccakBaseX4.SIMD.cs  KeccakBaseX4.cs  Sha3_224x4.cs  Sha3_256x4.cs  Sha3_384x4.cs  Sha3_512x4.cs  Shake128x4.cs  Shake256x4.cs  ShakeX4.AddByte.cs  ShakeX4.AddBytes.cs  ShakeX4.AddBytesAll.cs  ShakeX4.ExtractBytesAll.cs  ShakeX4.FastLoop_Absorb.cs  ShakeX4.PermuteAll_24rounds.cs  ShakeX4.SIMD.cs  ShakeX4.cs
PQnet/Interfaces/: IEncapsulate.cs  ISecurityCategory.cs
PQnet/ML-DSA/: MlDsa44.cs  MlDsa65.cs  MlDsa87.cs  MlDsaBase.cs  Ntt.cs  Packing.cs  Poly.cs  PolyVec.cs  Reduce.cs  Rounding.cs  Sign.cs  SymmetricShake.cs
PQnet/ML-KEM/: Cbd.cs  IndCpa.cs  Kem.cs  MlKem1024.cs  MlKem512.cs  MlKem768.cs  MlKemBase.Api.cs  MlKemBase.cs  Poly.cs  PolyVec.cs  SymmetricShake.cs  Verify.cs
PQnet/Random/: RandomBytes.cs
PQnet/SHAKE/: Fips202.cs  Sha256Avx.cs
PQnet/SHAKE/X4/: ShakeX4.AddBlock.cs  ShakeX4.AddByteAll.cs  ShakeX4.Constants.cs  ShakeX4.ExtractBytes.cs  ShakeX4.Internal.cs
PQnet/SLH-DSA/: AddressType.cs  IAddress.cs  IHashAlgorithm.cs  PreHashFunction.cs  Sha2Address.cs  Sha2SecCat1Hash.cs  Sha2SecCat35Hash.cs  ShakeAddress.cs  ShakeHash.cs  SlhDsaBase.Api.cs  SlhDsaBase.cs  SlhDsaSha2-128f.cs  SlhDsaSha2-128s.cs  SlhDsaSha2-192f.cs  SlhDsaSha2-192s.cs  SlhDsaSha2-256f.cs  SlhDsaSha2-256s.cs  SlhDsaShake-128f.cs  SlhDsaShake-128s.cs  SlhDsaShake-192f.cs  SlhDsaShake-192s.cs  SlhDsaShake-256f.cs  SlhDsaShake-256s.cs  Utility.cs
Sandcastle/: PQnet.shfbproj  PQnet.xml
Sandcastle/Documentation/: 007fc3a4-da81-9cf1-0c1c-daabf0f394f6.md  01603d2f-e220-2978-a0b3-0f11e122061f.md  0204d1a9-3363-df39-6059-8de7f71f5b70.md  02dfd55a-89c7-d801-d392-c33f32011bee.md  033b5538-79a7-0e60-8220-5bde304f46f6.md  033c0cf8-b0b2-d469-06ef-66b5963f8240.md  0426a947-4e3d-72dd-4aef-4e9d22dff928.md  042b2524-b6d1-bf5a-d321-3d8e7d09707d.md  0441052c-a276-87fd-dbb8-84b2d9016fc8.md  048f1bfa-554d-653d-117e-4772fbe7d244.md  05820ba5-ae86-51cd-a9f9-3acb4477e835.md  07170eba-8d99-3b4c-121c-e05989623ee6.md  080a8261-a1fc-bc5f-7f2b-a392d833a0ee.md  081c55a6-16cf-3ce7-22c3-aeac56ad39a2.md  08b80a2e-5d2e-3baa-a137-fd36ac657412.md  08e827c4-328c-eb92-326e-5a7911e4a438.md  08f5b35b-d346-ce56-5a94-077b987016c5.md  0924a8c7-8bd3-305a-7b98-89f1c28668da.md  098c2ae7-a283-47c8-9739-d51bf939ff87.md  09cc82c5-4d8d-0e3a-4c67-b7663d7b8ad2.md  0ac62a12-0992-3ec0-c233-c461987709dc.md  0b924f37-d233-b929-f288-c26031851cef.md  0bc1fa73-65a8-a213-0f32-e15c1e4d3c62.md  0c307309-5395-d9bf-53e2-b34af7247a6b.md  0c5dab8c-c06b-91e7-fb26-e437cfb650d6.md  (+564 more)
TestApp/: Extensions.cs  GenerateBernsteinSha.cs  GenerateKeccak.cs  Program.cs  Sha256.cs  TestApp.csproj
mldsa/: Dilithium2.cs  Dilithium5.cs  DilithiumBase.cs  Fips202.cs  Ntt.cs  Poly.cs  PolyVec.cs  RandomBytes.cs  Rounding.cs
mldsa-net/: Dilithium3.cs  Fips202.cs  Packing.cs  Poly.cs  PolyVec.cs  Reduce.cs  Sign.cs  SymmetricShake.cs  mldsa-net.csproj  mldsa-net.sln
mldsa-net.test/: MlDsa.cs  mldsa-net.test.csproj
mldsa-net.test/AVCP/: AcvpMlDsaKeyGenTestCase.cs  AcvpMlDsaSigGenTestCase.cs  AcvpMlDsaSigVerTestCase.cs  AcvpMlDsaTestGroup.cs  AcvpMlDsaTestVectors.cs  AcvpMldsa.cs  Utilities.cs
mldsa.test/: MlDsa.cs  mldsa.test.csproj
slhdsa/: Address.cs  Fips202.cs  IHashAlgorithm.cs  Sha256.cs  Sha2Hash.cs  Sha512.cs  ShakeHash.cs  SlhDsaBase.cs  SlhDsaShake128f.cs  SlhDsaShake192s.cs  Utility.cs  slhdsa.csproj
(+3 files in other folders)
