<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>mldsa_net.test</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vectors\ML-DSA\keyGen\expectedResults.json" />
    <None Remove="Vectors\ML-DSA\keyGen\internalProjection.json" />
    <None Remove="Vectors\ML-DSA\keyGen\prompt.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Vectors\ML-DSA\keyGen\expectedResults.json" />
    <EmbeddedResource Include="Vectors\ML-DSA\keyGen\internalProjection.json" />
    <EmbeddedResource Include="Vectors\ML-DSA\keyGen\prompt.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mldsa-net\mldsa-net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
