<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyVersion>0.5</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description></Description>
    <Title>PQ</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pdb0102/PQNet</RepositoryUrl>
    <Authors></Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Projects\PQNet\Sandcastle\PQnet.xml</DocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SHA2\**" />
    <EmbeddedResource Remove="SHA2\**" />
    <None Remove="SHA2\**" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="PQnet.test" />
    <InternalsVisibleTo Include="TestApp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
