<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <RootNamespace>mldsa_net.test</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vectors\ML-DSA\keyGen\expectedResults.json" />
    <None Remove="Vectors\ML-DSA\keyGen\prompt.json" />
    <None Remove="Vectors\ML-DSA\sigGen\expectedResults.json" />
    <None Remove="Vectors\ML-DSA\sigGen\prompt.json" />
    <None Remove="Vectors\ML-DSA\sigVer\expectedResults.json" />
    <None Remove="Vectors\ML-DSA\sigVer\prompt.json" />
    <None Remove="Vectors\ML-KEM\encapDecap\expectedResults.json" />
    <None Remove="Vectors\ML-KEM\encapDecap\prompt.json" />
    <None Remove="Vectors\ML-KEM\keyGen\expectedResults.json" />
    <None Remove="Vectors\ML-KEM\keyGen\prompt.json" />
    <None Remove="Vectors\SHAKE\SHA3_224LongMsg.rsp" />
    <None Remove="Vectors\SHAKE\SHA3_224Monte.rsp" />
    <None Remove="Vectors\SHAKE\SHA3_224ShortMsg.rsp" />
    <None Remove="Vectors\SHAKE\SHA3_256LongMsg.rsp" />
    <None Remove="Vectors\SHAKE\SHA3_256Monte.rsp" />
    <None Remove="Vectors\SHAKE\SHA3_256ShortMsg.rsp" />
    <None Remove="Vectors\SHAKE\SHA3_384LongMsg.rsp" />
    <None Remove="Vectors\SHAKE\SHA3_384Monte.rsp" />
    <None Remove="Vectors\SHAKE\SHA3_384ShortMsg.rsp" />
    <None Remove="Vectors\SHAKE\SHA3_512LongMsg.rsp" />
    <None Remove="Vectors\SHAKE\SHA3_512Monte.rsp" />
    <None Remove="Vectors\SHAKE\SHA3_512ShortMsg.rsp" />
    <None Remove="Vectors\SHAKE\SHAKE128LongMsg.rsp" />
    <None Remove="Vectors\SHAKE\SHAKE128Monte.rsp" />
    <None Remove="Vectors\SHAKE\SHAKE128ShortMsg.rsp" />
    <None Remove="Vectors\SHAKE\SHAKE128VariableOut.rsp" />
    <None Remove="Vectors\SHAKE\SHAKE256LongMsg.rsp" />
    <None Remove="Vectors\SHAKE\SHAKE256Monte.rsp" />
    <None Remove="Vectors\SHAKE\SHAKE256ShortMsg.rsp" />
    <None Remove="Vectors\SHAKE\SHAKE256VariableOut.rsp" />
    <None Remove="Vectors\SLH-DSA\keyGen\expectedResults.json" />
    <None Remove="Vectors\SLH-DSA\keyGen\prompt.json" />
    <None Remove="Vectors\SLH-DSA\sigGen\expectedResults.json" />
    <None Remove="Vectors\SLH-DSA\sigGen\prompt.json" />
    <None Remove="Vectors\SLH-DSA\sigVer\expectedResults.json" />
    <None Remove="Vectors\SLH-DSA\sigVer\prompt.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Vectors\ML-DSA\keyGen\expectedResults.json" />
    <EmbeddedResource Include="Vectors\ML-DSA\keyGen\prompt.json" />
    <EmbeddedResource Include="Vectors\ML-DSA\sigGen\expectedResults.json" />
    <EmbeddedResource Include="Vectors\ML-DSA\sigGen\prompt.json" />
    <EmbeddedResource Include="Vectors\ML-DSA\sigVer\expectedResults.json" />
    <EmbeddedResource Include="Vectors\ML-DSA\sigVer\prompt.json" />
    <EmbeddedResource Include="Vectors\ML-KEM\encapDecap\expectedResults.json" />
    <EmbeddedResource Include="Vectors\ML-KEM\encapDecap\prompt.json" />
    <EmbeddedResource Include="Vectors\ML-KEM\keyGen\expectedResults.json" />
    <EmbeddedResource Include="Vectors\ML-KEM\keyGen\prompt.json" />
    <EmbeddedResource Include="Vectors\SHAKE\SHA3_224LongMsg.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHA3_224Monte.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHA3_224ShortMsg.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHA3_256LongMsg.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHA3_256Monte.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHA3_256ShortMsg.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHA3_384LongMsg.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHA3_384Monte.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHA3_384ShortMsg.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHA3_512LongMsg.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHA3_512Monte.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHA3_512ShortMsg.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHAKE128LongMsg.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHAKE128Monte.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHAKE128ShortMsg.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHAKE128VariableOut.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHAKE256LongMsg.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHAKE256Monte.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHAKE256ShortMsg.rsp" />
    <EmbeddedResource Include="Vectors\SHAKE\SHAKE256VariableOut.rsp" />
    <EmbeddedResource Include="Vectors\SLH-DSA\keyGen\expectedResults.json" />
    <EmbeddedResource Include="Vectors\SLH-DSA\keyGen\prompt.json" />
    <EmbeddedResource Include="Vectors\SLH-DSA\sigGen\expectedResults.json" />
    <EmbeddedResource Include="Vectors\SLH-DSA\sigGen\prompt.json" />
    <EmbeddedResource Include="Vectors\SLH-DSA\sigVer\expectedResults.json" />
    <EmbeddedResource Include="Vectors\SLH-DSA\sigVer\prompt.json" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vectors\cSHAKE-128\" />
    <Folder Include="Vectors\cSHAKE-256\" />
    <Folder Include="Vectors\SHA2-512\" />
    <Folder Include="Vectors\SHA2-256\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48' ">
	<Compile Remove="ShakeX4Test.cs" />	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PQnet\PQnet.csproj" />
  </ItemGroup>

</Project>
